<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sid's Personal Site</title>
</head>

<body>
  <table cellspacing = "20px">
    <tr>
      <td> <img
          src="https://instagram.fdel8-1.fna.fbcdn.net/v/t51.2885-19/s150x150/126308997_120704393024349_307918463682198648_n.jpg?_nc_ht=instagram.fdel8-1.fna.fbcdn.net&_nc_ohc=YWuWi35a44QAX-tILCI&tp=1&oh=a1f7eaf51e441fa9a8a458fb0febe918&oe=6023ED8E"
          alt="Siddharth's Instagram Profile Picture" style="border-radius: 71px"></td>
      <td>
        <h1>Siddharth Chaudhary</h1>
        <p><em>Software Tester at Tech Mahindra, and currently studying and learning to become a Full-Stack Web Developer using JavaScript and it's framework Node.js & React.</em></p>
        <p>I am an Android and Web Developer. I love coffee and smoke only Marlboro Advance.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul style="line-height:150%" type="disc">
    <li>
      I did my schooling from Holy Trinity Church School.
    </li>
    <li>I did my Graduation from Vishveshwarya Group of Institutions.</li>
    <li>
      I've been placed as a Performance Selenium Tester in Tech Mahindra.
    </li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol type="1" style="line-height:130%">
    <li>
      Watching Anime
    </li>
    <li>
      Binge Watching Netflix
    </li>
    <li>
      Smoking
    </li>
    <li>
      Masturbating
    </li>
    <li>
      Learning to code new Stuff!!!
    </li>
  </ol>

  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>
        2010-2013
      </td>
      <td>
        Lead Developer at Tempo App.
      </td>
    </tr>
    <tr>
      <td>
        2010
      </td>
      <td>
        Researcher at The Institute of Cognitive Neurosciences
      </td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>
        iOS Development
      </td>
      <td>
        ★★★★★
      </td>
      <td>
        Photography
      </td>
      <td>
        ★★
      </td>
    </tr>
    <tr>
      <td>
        Web Development
      </td>
      <td>
        ★★★★★
      </td>
      <td>
        Painting
      </td>
      <td>
        ★
      </td>
    </tr>
  </table>
  <hr>
  <a href="contact-me.html">Contact Me!</a>
</body>

</html>
